{
	"name": "Daily offers",
	"description": "Chrome plugin for daily lunch offers in Estonia",
	"version": "0.3",
	"manifest_version": 3,
	"icons": {
		"128": "./images/utensils.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "./popup/index.html",
		"default_icons": {
			"128": "./images/utensils.png"
		}
	},
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"https://xn--pevapakkumised-5hb.ee/*",
		"https://päevapakkumised-5hb.ee/*"
	]
}
